body {
 background: #f2f2f2;
 margin: 0;
 font-family: sans-serif;
}

* {
 text-decoration: none;
}

:root {
 --primary-color: #007a73;
}

a {
 color: #444444;
}

ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
}

section {
 padding: 5em 2em;
}

.navbar {
 background: white;
 padding: 1em;
}

#logo {
 text-decoration: none;
 font-weight: bold;
 color: black;
 font-size: 1.2em;
}

#logo span {
 color: var(--primary-color);
}

nav {
 display: none;
}

.container {
 display: flex;
 place-content: space-between;
}

.mobile-menu {
 cursor: pointer;
}

.hero {
 text-align: center;
}

.subhead {
 text-transform: uppercase;
 font-weight: bold;
 color: grey;
 letter-spacing: .3em;
}

#task {
 text-transform: uppercase;
 font-size: 2.5em;
 line-height: 1.3em;
 margin-top: .2em;
}

.primary-cta {
 background: var(--primary-color);
 color: white;
 padding: .6em 1.3em;
 font-size: 1.4em;
 border-radius: 5em;
 font-weight: bold;
 display: inline-block;
}

.watch-video-cta {
 display: block;
 margin-top: 1em;
}

.watch {
 padding: 1em;
 text-decoration: underline;
}

.illustration {
 margin-right: .5em;
}

.illustration {
 width: 70%;
 margin-top: 3em;
}

.features-section {
 background: #20272e;
 color: white;
}

.features-list {
 margin: 0;
 padding-left: .1em;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

.features-list li {
 font-size: 1.3em;
 margin-bottom: 1em;
 margin-left: 2.5em;
 position: relative;
}

.features-list li:before {
 content: '';
 left: -2em;
 position: absolute;
 width: 20px;
 height: 20px;
 background-image: url(../images/bullet.svg);
 background-size: contain;
 margin-right: .5em;
}

.features-section img {
 display: none;
}

.testimonials-section {
 background: var(--primary-color);
 color: white;
}

.testimonials-section img {
 width: 5em;
 height: 5em;
 border: 5px solid #006bd6;
 border-radius: 50%;
 margin-top: -4.5em;
}

.one,
.two,
.three {
 background: #006bd6;
 text-align: center;
 padding: 2em 1em;
 width: 80%;
 height: 50vh;
 margin: 0 auto 5em auto;
 border-radius: 1em;
 position: relative;
}


h2 {
 font-size: 2em;
}

label {
 display: block;
 font-size: 1.2em;
 margin-bottom: .5em;
}

input,
textarea {
 width: 100%;
 padding: .8em;
 margin-bottom: 1em;
 border-radius: .3em;
 border: 1px solid grey;
 box-sizing: border-box;
}

.send-message-cta {
 background: var(--primary-color);
 color: white;
 font-weight: bold;
 font-size: 1.3em;
 border: none;
 margin-bottom: 5em;
 border-radius: 5em;
 display: inline-block;
 padding: .8em 2em;
 width: unset;
 cursor: pointer;
}

iframe {
 width: 100%;
 height: 300px;
}

nav.menu-btn {
 display: block;
}

nav {
 position: fixed;
 z-index: 999;
 width: 66%;
 right: 0;
 top: 0;
 background-color: #20272e;
 height: 100vh;
 padding: 1em;
}

.primary-nav {
 margin-top: 5em;
}

.primary-nav li a,
.secondary-nav li a {
 color: white;
 display: block;
 padding: .5em;
 font-size: 1.3em;
 text-align: right;
}

.primary-nav li a:hover {
 font-weight: bold
}

.secondary-nav li a:hover {
 font-weight: bold;
}

.mobile-menu-exit {
 float: right;
 margin: .5em;
 cursor: pointer;
}

@media screen and (min-width: 768px) {

 .mobile-menu,
 .mobile-menu-exit {
  display: none;
 }

 .navbar nav {
  display: flex;
  justify-content: space-between;
  background: none;
  position: unset;
  height: auto;
  width: 100%;
  padding: 0;
 }

 .navbar>.container {
  display: grid;
  grid-template-columns: 180px auto;
 }

 .navbar>.container nav ul {
  display: flex;
 }

 .navbar>.container nav ul a {
  color: black;
  font-size: 1em;
  padding: .1em 1em;
 }

 .primary-nav {
  margin: 0;
 }

 .current {
  font-weight: bold;
 }

 #premium {
  color: #006bd6;
  border: 3px solid #006bd6;
  font-weight: bold;
  border-radius: 5em;
  margin-top: -.2em;
 }

 #premium:hover {
  color: white;
  background: var(--primary-color);
 }

 .left-col {
  justify-content: center;
 }
}

@media screen and (min-width:1080px) {
 .container {
  width: 100%;
  margin: 0 auto;
 }

 section {
  padding: 10em 4em;
 }

 .hero {
  display: flex;
  justify-content: space-between;
  text-align: left;
 }

 .left-col {
  margin: 3em 3em 0 5em;
 }

 h1 {
  font-size: 3em;
  width: 90%;
 }


 .features-list {
  display: block;
  margin-left: 5em;
 }

 .features-list li {
  font-size: 1.4em;
 }

 .features-list li ::before {
  width: 30px;
  height: 30px;
 }

 .features-section {
  position: relative;
 }

 .features-section img {
  display: block;
  position: absolute;
  right: 0;
  width: 350px;
  bottom: -2em;
 }

 .testimonials-section ul {
  display: flex;
 }

 .one,
 .two,
 .three {
  margin: 0 1em;
 }

 .contact-section {
  position: relative;
 }

 .contact-section>.container {
  display: flex;
 }

 .contact-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 45%;
  height: 100%;
 }

 iframe {
  height: 100%;
 }
}

@media screen and (min-width: 1450px) {
 .features-section::before {
  content: '';
  position: absolute;
  width: 10%;
  height: 20em;
  background: var(--primary-color);
  left: 0;
  top: -4em;
 }

 .features-section::after {
  content: '';
  width: 20opx;
  height: 20em;
  background: url(../images/dots.svg) no-repeat;
  left: 4.5em;
  top: 2em;
 }
}